digraph G {
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"horizontal_arm" -> "claw_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forward_drive_arm" -> "horizontal_arm"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.996\nMost recent transform: 1721416711.258397\nOldest transform: 1721416706.262462\n"];
"base_link" -> "base_plate"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.996\nMost recent transform: 1721416711.258397\nOldest transform: 1721416706.262462\n"];
"base_plate" -> "forward_drive_arm"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.996\nMost recent transform: 1721416711.258397\nOldest transform: 1721416706.262462\n"];
"claw_support" -> "gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.996\nMost recent transform: 1721416711.258397\nOldest transform: 1721416706.262462\n"];
"claw_support" -> "gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.996\nMost recent transform: 1721416711.258397\nOldest transform: 1721416706.262462\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721416711.2809746"[ shape=plaintext ] ;
}->"world";
}